<div class="luxury-component">
    <!-- Image on the Right, Text on the Left -->
    <div class="intro-section">
      <div class="info">
        <h1>Welcome to The Future of Dining situated in the hearts of mountain</h1>
        <p>Experience luxury like never before at our restaurant, where culinary art meets elegance.</p>
      </div>
      <div class="image">
        <img src="ma.jpg" alt="Restaurant">
      </div>
    </div>
  
    <!-- Luxury Animation Section with Quotes -->
    <div class="luxury-quotes">
      <div class="quote">
        <h2>"Dine in luxury, taste the future."</h2>
      </div>
      <div class="quote">
        <h2>"Where every meal is an experience."</h2>
      </div>
      <div class="quote">
        <h2>"Indulge in the art of fine dining."</h2>
      </div>
    </div>
  
  
    <!-- Luxury Rooms Containers -->
    <div class="luxury-rooms">
      <div class="room-container">
        <div class="info">
          <h3>Business Suite</h3>
          <p>Equipping you to meet all your business needs, this suite features a workspace with high-speed internet, ensuring optimum focus and productivity in a sophisticated environment. Whether for meetings or relaxation, the Business Suite offers the perfect balance of efficiency and comfort.</p>
          <h3>Our Facilities:</h3>
          <ul class="uu">
            <li>24-Hour Concierge Service</li>
            <li>Free High-Speed Wi-Fi</li>
            <li>Complimentary Breakfast</li>
            <li>On-Site Fine Dining Restaurant</li>
            <li>Spa and Wellness Center</li>
            <li>Swimming Pool and Jacuzzi</li>
            <li>Fitness Center</li>
            <li>Airport Shuttle Service</li>
            <li>Valet Parking</li>
          </ul>
        </div>
        <div class="image">
          <img src="mai.jpg" alt="Room 1">
        </div>
      </div>
  
      <div class="room-container alternate">
        <div class="image">
          <img src="in.avif" alt="Room 2">
        </div>
        <div class="info">
          <h3>Deluxe Suite </h3>
          <p>Overlooking the vibrant city, our Deluxe Suite blends luxury with serenity. Spacious and impeccably designed, the suite provides all the comforts of home while offering breathtaking views, perfect for unwinding after a busy day </p>
          <h3>Our Facilities:</h3>
          <ul class="uu">
            <li>24-Hour Concierge Service</li>
           <li>Room Service (24/7)</li>
            <li>Laundry and Dry-Cleaning Service</li>
            <li>Childcare and Babysitting Services</li>
            <li>Tour and Travel Assistance</li>
            <li>Outdoor Garden and Lounge Area</li>
            <li>Pet-Friendly Accommodation</li>
            <li>Fitness Center</li>
            <li>Airport Shuttle Service</li>
            <li>Valet Parking</li>
          </ul>>
        </div>
      </div>
  
      <div class="room-container">
        <div class="info">
          <h3>Presidental Suite </h3>
          <p>Indulge in unparalleled luxury with our Presidential Suite, offering the ultimate in comfort and grandeur. With a master bedroom overlooking the cityscape and a lavish living space, this suite guarantees an extraordinary stay, combining elegance with modern amenities</p>
          <h3>Our Facilities:</h3>
          <ul class="uu">
            <li>Room Service (24/7)</li>
            <li>Laundry and Dry-Cleaning Service</li>
            <li>Childcare and Babysitting Services</li>
            <li>Tour and Travel Assistance</li>
            <li>Outdoor Garden and Lounge Area</li>
            <li>Airport Shuttle Service</li>
            <li>Valet Parking</li>
          </ul>>
        </div>
        <div class="image">
          <img src="ai.jpg" alt="Room 3">
        </div>
      </div>
  
      <div class="room-container alternate">
        <div class="image">
          <img src="ppp.jpeg" alt="Room 4">
        </div>
        <div class="info">
          <h3>Executive Suite </h3>
          <p>Designed for the discerning traveler, the Executive Suite offers a spacious living area, plush furnishings, and modern conveniences. Ideal for both business and leisure, this suite guarantees a restful and stylish experience, blending luxury with functionality</p>
          <h3>Our Facilities:</h3>
          <ul class="uu">

            <li>Spa and Wellness Center</li>
            <li>Room Service (24/7)</li>
            <li>Laundry and Dry-Cleaning Service</li>
            <li>Childcare and Babysitting Services</li>
            <li>Tour and Travel Assistance</li>
            <li>Outdoor Garden and Lounge Area</li>
            <li>Pet-Friendly Accommodation</li>
          </ul>>
        </div>
      </div>
  
      <div class="room-container">
        <div class="info">
          <h3>Royal Suite</h3>
          <p>For guests seeking the height of luxury, the Royal Suite offers the finest amenities with exquisite attention to detail. From the spacious layout to the opulent décor, this suite is a haven of elegance, designed to provide an unforgettable experience for those who demand the best</p>
          <h3>Our Facilities:</h3>
          <ul class="uu">
            <li>Room Service (24/7)</li>
            <li>Laundry and Dry-Cleaning Service</li>
            <li>Childcare and Babysitting Services</li>
            <li>Tour and Travel Assistance</li>
            <li>Outdoor Garden and Lounge Area</li>
            <li>Pet-Friendly Accommodation</li>
            <li>Airport Shuttle Service</li>
            <li>Valet Parking</li>
          </ul>>
        </div>
        <div class="image">
          <img src="pop.avif" alt="Room 5">
        </div>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="header">
      <h1>Enjoy the Luxury of Royal Crest</h1>
      <p>Nestled in the heart of Pakistan, the Royal Crest Hotel offers an unparalleled experience for discerning travelers seeking the ultimate in luxury and refinement.</p>
      
      <button routerLink="/contact" class="book-button">contact Luxury</button>
    </div>
  </div>
  <br>
  <app-footer></app-footer>
  
