* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .luxury-component {
    font-family: 'Playfair Display', serif;
  }
  
  /* Intro Section */
  .intro-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f5f5f5;
    animation: fadeIn 2s ease-in-out;
  }
  
  .intro-section .info {
    width: 50%;
  }
  
  .intro-section .image img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  /* Luxury Quotes Animation */
  .luxury-quotes {
    display: flex;
    justify-content: space-evenly;
    padding: 100px 0;
    background: #141414;
    color: white;
  }
  
  .luxury-quotes .quote {
    font-size: 1.8rem;
    opacity: 0;
    transform: translateY(100px);
    animation: slideUp 2s ease-in-out forwards;
  }
  
  /* Slider Section */
  .slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50vh;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    transition: transform 1s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    object-fit: cover;
  }
  
  .slide p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 2rem;
    text-shadow: 0 0 10px black;
  }
  
  /* Luxury Room Containers */
  .luxury-rooms {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .room-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideUp 1.2s ease-in-out;
  }
  
  .room-container .info {
    flex: 1;
    margin-right: 20px;
    animation: fadeInText 1.8s ease-in-out;
  }
  
  .room-container h3 {
    font-size: 1.8rem;
    color: #4A90E2; /* Heading color */
    margin-bottom: 10px;
    animation: zoomIn 1.5s ease-in-out;
  }
  
  .room-container p {
    font-size: 1rem;
    color: #333; /* Dark paragraph color */
    animation: fadeInText 2s ease-in-out;
  }
  
  .room-container .image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInImage 2s ease-in-out;
  }
  
  .room-container img {
    width: 100%;
    max-width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.4s ease-in-out;
    animation: slideInImage 1.8s ease-in-out;
  }
  
  .room-container img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }
  
  /* Alternate Layout for every second container */
  .room-container.alternate {
    flex-direction: row-reverse;
  }
  
  /* Keyframe animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInText {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes fadeInImage {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes slideInImage {
    from {
      transform: translateX(50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .room-container {
      flex-direction: column;
      animation: slideUp 1.5s ease-in-out;
    }
  
    .room-container.alternate {
      flex-direction: column;
    }
  
    .room-container .image,
    .room-container .info {
      margin-right: 0;
      animation: fadeIn 1.2s ease-in-out;
    }
  
    .room-container img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  
  
  
  
  /* Keyframes */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(100px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .container {
    width: 100%;
    padding: 50px;
    text-align: center;
    /* background: linear-gradient(135deg, #ffffff, #e6e6e6); */
    border-radius: 20px;
    margin-left: 60px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.header h1 {
    font-size: 42px;
    color: #4a90e2; /* Soft blue for a calming yet futuristic look */
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-family: 'Raleway', sans-serif; /* Elegant, futuristic font */
    background: linear-gradient(90deg, #4a90e2, #50d1d7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Gradient text effect */
}
.uu{
  margin-top: 20px;
  margin-left: 50px;
}

.header p {
    font-size: 18px;
    color: #666; /* Light grey for supporting text */
    line-height: 1.8;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.book-button {
    padding: 15px 40px;
    background-color: #50d1d7; /* Fresh, light turquoise for a modern button */
    border: none;
    color: #fff;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.4s, transform 0.4s;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(80, 209, 215, 0.4); /* Button shadow for depth */
}

.book-button:hover {
    background-color: #4a90e2; /* Slightly darker blue on hover */
    transform: scale(1.05); /* Slight scale up for emphasis */
    box-shadow: 0 6px 20px rgba(80, 209, 215, 0.6); /* More intense shadow */
}

.header::after {
    content: '';
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(90deg, #4a90e2, #50d1d7);
    margin: 20px auto 0;
    border-radius: 50px;
}
    .header p {
        font-size: 16px;
    }
    .book-button {
        font-size: 16px;
    }


      