<div class="contact-us-container">
    <div class="contact-header">
      <h2>Contact Us</h2>
      <p>
        At Royal Crest Restaurant, we value our customers and are here to assist with any inquiries or reservations. Feel free to reach out to us using the details below, and we'll ensure you receive prompt assistance.
      </p>
    </div>
  
    <div class="contact-info-section">
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <ul>
          <li><strong>Phone:</strong> +92 123 4567890</li>
          <li><strong>Email:</strong> inforoyalcrestrestaurant.com</li>
          <li><strong>Address:</strong> 123 Royal Avenue, Lahore, Pakistan</li>
          <li><strong>Business Hours:</strong> Mon-Sun: 9 AM - 11 PM</li>
        </ul>
      </div>
  
      <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea rows="5" placeholder="Your Message"></textarea>
          <button type="submit" class="submit-button">Send Message</button>
        </form>
      </div>
    </div>
  
    <div class="map-section">
      <h3>Find Us Here</h3>
      <div class="map-container">
        <iframe
          src="https://maps.google.com/maps?q=32.10158956031436, 74.20212912184533&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
  
