* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .contact-us-container {
    font-family: 'Playfair Display', serif;
    background-color: #f5f5f5;
    padding: 50px;
    animation: fadeIn 2s ease-in-out;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 50px;
    animation: slideIn 1.5s ease-in-out;
  }
  
  .contact-header h2 {
    font-size: 2.5rem;
    color: #4a90e2;
  }
  
  .contact-header p {
    font-size: 1.2rem;
    color: #333;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .contact-info-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    animation: fadeIn 2s ease-in-out;
  }
  
  .contact-info {
    width: 45%;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(61, 18, 188, 0.1);
  }
  
  .contact-info h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    animation: fadeInText 1.8s ease-in-out;
  }
  
  .contact-info ul {
    list-style: none;
    font-size: 1.1rem;
    color: #555;
    animation: fadeInText 2s ease-in-out;
  }
  
  .contact-info li {
    margin-bottom: 15px;
  }
  
  .contact-form {
    width: 45%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form h3 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    animation: slideIn 1.8s ease-in-out;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form input,
  .contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ccc;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #4a90e2;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #357ab8;
  }
  
  .map-section {
    text-align: center;
    margin-top: 50px;
  }
  
  .map-section h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: zoomIn 2s ease-in-out;
  }
  
  .map-container iframe {
    width: 100%;
    height: 100%;
  }
  
  /* Keyframe animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeInText {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes zoomIn {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .contact-info-section {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-info,
    .contact-form {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .map-container {
      height: 300px;
    }
  }
  