.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  /* Hero Image with Parallax Effect */
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.2); /* Initial scale for zoom effect */
    animation: imageSlideIn 3s ease-in-out forwards, imageZoom 15s ease-in-out infinite;
  }
  
  /* Overlay Text */
  .overlay-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 100px;
    animation: textFadeIn 3s ease-in-out forwards;
  }
  
  /* Heading and Paragraph Styling */
  .overlay-text h1 {
    font-size: 4rem;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    animation: textZoomIn 2.5s ease-in-out forwards;
  }
  
  .overlay-text p {
    font-size: 1.5rem;
    margin: 10px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: textSlideUp 4s ease forwards 1.2s;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .overlay-text h1 {
      font-size: 3rem;
    }
    .overlay-text p {
      font-size: 1.2rem;
    }
  }
  
  /* Keyframes for Animations */
  @keyframes imageSlideIn {
    0% {
      transform: translateX(-100%) scale(1.2);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }
  
  @keyframes imageZoom {
    0%, 100% {
      transform: scale(1.05);
    }
    50% {
      transform: scale(1);
    }
  }
  
  @keyframes textFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes textZoomIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes textSlideUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }








             /* This is the css of second container */
.room-container {
    background-color: white; /* White background */
    padding: 50px;
    border-radius: 10px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .accommodation-text {
    font-size: 1.7rem;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    color: #ff5733; 
    font-family: 'Poppins', sans-serif;
    position: relative;
  }
  
  .accommodation-text::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #ff5733;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.4s ease-in-out;
  }
  
  .accommodation-text:hover::after {
    width: 100%;
  }
  
  /* Rooms Heading */
  .rooms-heading {
    font-size: 3rem;
    text-transform: uppercase;
    color: #1dbab4; /* Vibrant blue-green */
    letter-spacing: 0.4rem;
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 1.5s ease-out;
  }
  
  /* Heading Animation */
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* Rooms Description */
  .rooms-description {
    font-size: 1.2rem;
    color: #333; /* Darker gray for readability */
    line-height: 1.8;
    max-width: 750px;
    margin: 0 auto;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
    animation: fadeInUp 1.8s ease;
  }
  
  /* Description Animation */
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .accommodation-text:hover {
    color: #1dbab4;
  }
  
  @media (max-width: 768px) {
    .rooms-heading {
      font-size: 2.5rem;
    }
    
    .rooms-description {
      font-size: 1rem;
    }
  }
  











  

                 /* this is the css of rooms  containers */

.room-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .overlay {
    display: none;
    width: 50%;
    padding: 20px;
    transition: opacity 0.7s ease, transform 0.7s ease;
  }
  
  .overlay.show {
    display: block;
    opacity: 1;
    transform: translateX(0);
  }
  
  .details {
    font-family: 'Poppins', sans-serif;
    color: #333;
  }
  
  .details h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 15px;
    margin-left: 5px;
  }
  
  .details p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 10px 0;
    margin-left: 5px;
  }
  
  .details strong {
    color: #1561ad; 
  }
  
  .reserve-button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #1561ad;
    color: #fff;
    border: none;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reserve-button:hover {
    background-color: #1c77ac;
  }
  
  .sbtn {
    margin-left: 20px;
    border: none;
    cursor: pointer;
  }
  
  .sbtn:hover {
    background-color: #e14520;
  }
  









.room-container {
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 20px auto;
  }
  
  .room-image {
    width: 80%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    background: white; 
    color: white;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(-100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .overlay.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .details-list {
    list-style: none;
    padding: 20px;
    font-size: 1rem;
  }
  
  .details-list li {
    margin: 10px 10;
    padding-left: 10px;
    color: #333;
    position: relative;
  }
  
  .details-list li::before {
    content: '>';
    left: 0;
    color: black; 
    font-size: 20px;
  }
  
  .sbtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #1561ad;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .sbtn:hover {
    background-color: #1c77ac;
  }
  




































  