<div class="hero-section">
    <img src="wal4.jpeg" alt="Classic Comfort" class="hero-image">
    <div class="overlay-text">
      <h1>Classic Comfort</h1>
      <p>Want contemporary design</p>
    </div>
  </div>

  <div class="room-container">
    <p class="accommodation-text">Check</p>
    <h1 class="rooms-heading">ROOMS OVERVIEW</h1>
    <p class="rooms-description">
      Choose from a total of 605 lavishly furnished rooms, with sleek and inviting interior perfectly set to create an unforgettable luxury experience.
    </p>
  </div>
  
  





             <!-- this is the html for the room1 -->
                     
<div class="room-container">
    <img src="ro1.jpeg" class="room-image" />
    <div class="overlay" [ngClass]="{ 'show': showDetails }">
        <ul class="details-list">
          <li>Air-conditioning</li>
          <li>Separate Living Room</li>
          <li>Bathroom amenities</li>
          <li>Hair dryer</li>
          <li>Safe in room</li>
          <li>Writing Desk and chair</li>
          <li>Iron and ironing board on request</li>
          <li>Hair dryer</li>
          <li>Safe in room</li>
          <li>Writing Desk and chair</li>
          <li>Iron and ironing board on request</li>
   
        </ul>
      </div>
      <div class="details">
        <h2>Business Suite</h2>
        <p>Equipping you to meet all your business needs, the suite furnishes a workspace connecting to high-speed internet and surroundings that ensure optimum focus and productivity.</p>
        <p><strong>Room Size:</strong> 484 sq feet</p>
        <p><strong>Bed Size:</strong> 1 King</p>
        <p><strong>View:</strong> City View, Pool View, Atrium View, Garden View</p>
        <button  class="reserve-button">Reserve</button>
        <button (click)="toggleDetails()" class="sbtn">{{ showDetails ? 'Hide Details' : 'Show Details' }}</button>
      </div>
    </div>
    

    <!-- this is the html for the room2 -->


    <div class="room-container">
        <img src="oo3.jpeg" class="room-image" />
        <div class="overlay" [ngClass]="{ 'show': showDetails }">
            <ul class="details-list">
              <li>Air-conditioning</li>
              <li>Separate Living Room</li>
              <li>Bathroom amenities</li>
              <li>Hair dryer</li>
              <li>Safe in room</li>
              <li>Writing Desk and chair</li>
              <li>Iron and ironing board on request</li>
              <li>Hair dryer</li>
              <li>Safe in room</li>
              <li>Writing Desk and chair</li>
              <li>Iron and ironing board on request</li>
       
            </ul>
          </div>
          <div class="details">
            <h2>Deluxe Suite</h2>
            <p>Overlooking the beautiful city of Lahore, spacious Deluxe Suite is a blend of comfort and magnificence. The impeccably-designed suite provides you all the comforts of home.</p>
            <p><strong>Room Size:</strong> 369 sq feet</p>
            <p><strong>Bed Size:</strong> 2  King</p>
            <p><strong>View:</strong> City View, Atrium , Garden View</p>
            <button  class="reserve-button">Reserve</button>
            <button (click)="toggleDetails()" class="sbtn">{{ showDetails ? 'Hide Details' : 'Show Details' }}</button>
          </div>
        </div>


        <!-- this is the html for the room3 -->

        <div class="room-container">
            <img src="roo2.jpeg" class="room-image" />
            <div class="overlay" [ngClass]="{ 'show': showDetails }">
                <ul class="details-list">
                  <li>Air-conditioning</li>
                  <li>Separate Living Room</li>
                  <li>Bathroom amenities</li>
                  <li>Hair dryer</li>
                  <li>Safe in room</li>
                  <li>Writing Desk and chair</li>
                  <li>Iron and ironing board on request</li>
                  <li>Hair dryer</li>
                  <li>Safe in room</li>
                  <li>Writing Desk and chair</li>
                  <li>Iron and ironing board on request</li>
           
                </ul>
              </div>
              <div class="details">
                <h2>Presidential Suite</h2>
                <p>Luxuriate yourself in our elegantly-designed Presidential Suite, and unwind in the master bedroom that offers views of the cityscape.</p>
                <p><strong>Room Size:</strong> 567 sq feet</p>
                <p><strong>Bed Size:</strong> 3 King</p>
                <p><strong>View:</strong>  Pool View, Atrium View, Garden View</p>
                <button  class="reserve-button">Reserve</button>
                <button (click)="toggleDetails()" class="sbtn">{{ showDetails ? 'Hide Details' : 'Show Details' }}</button>
              </div>
            </div>
              <br>
            <app-end></app-end>
            <br>
              <br>
            <app-footer></app-footer>


            <!-- <app-myroom></app-myroom> -->
  