
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    color: #1c77ac;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    max-width: 1200px;
    padding: 20px;
}

.header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    color: #1c77ac;
    margin-bottom: 20px;
}

.header p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    text-align: center;
    color: #666;
    margin-bottom: 40px;
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.food-image {
    width: 40%;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.food-image:hover {
    transform: scale(1.05);
}

.details {
    width: 50%;
    padding-left: 30px;
}

.details p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}

.learn-more-button {
    padding: 12px 25px;
    background-color: #fc5226;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn-more-button:hover {
    background-color: #e14520;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .food-image {
        width: 100%;
        margin-bottom: 20px;
    }

    .details {
        width: 100%;
        padding-left: 0;
    }
}

/* Container Animation */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
    padding: 20px;
    width: 80%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.7s ease, transform 0.7s ease;
    animation: fadeInUp 1s ease forwards;
    animation-delay: 0.5s;
}

/* Staggered animations for each section */
.container:nth-child(1) {
    animation-delay: 0.5s;
}
.container:nth-child(2) {
    animation-delay: 1s;
}
.container:nth-child(3) {
    animation-delay: 1.5s;
}

/* Image Animation */
.food-image {
    width: 45%;
    height: auto;
    border-radius: 15px;
    transition: transform 0.7s ease;
    animation: zoomIn 1.2s ease forwards;
}

.food-image:hover {
    transform: scale(1.05) rotate(5deg);
}

/* Text Section Animation */
.details {
    width: 50%;
    font-family: 'Poppins', sans-serif;
    color: #333;
    animation: slideInLeft 1.5s ease forwards;
    transform: translateX(50px);
    opacity: 0;
}

/* Text on Hover */
.details:hover {
    color: #d61a5f;
    transform: scale(1.05);
}

/* Keyframes for the animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
    }
    to {
        transform: scale(1);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(50px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

  
  
  

  






                /* this is the css for about us desription */



                /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    overflow-x: hidden;
}

/* Container and Basic Layout */
.about-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 2s ease forwards;
    animation-delay: 0.5s;
}

.about-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    color: #1c77ac;
    position: relative;
    opacity: 0;
    transform: scale(0.9);
    animation: popIn 1s forwards;
    animation-delay: 0.5s;
}

/* Section Styling */
.about-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #1c77ac;
    transform: translateX(-50px);
    opacity: 0;
    animation: slideInLeft 1.5s ease forwards;
    animation-delay: 0.8s;
}

.about-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #666;
    transform: translateY(50px);
    opacity: 0;
    animation: slideUpText 1.5s ease forwards;
    animation-delay: 1.1s;
}

.about-content h2:nth-child(odd) {
    animation-delay: 1.5s;
}

.about-content h2:nth-child(even) {
    animation-delay: 2.0s;
}

.about-content p:nth-child(odd) {
    animation-delay: 1.8s;
}

.about-content p:nth-child(even) {
    animation-delay: 2.3s;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
    .about-content h2 {
        font-size: 1.5rem;
    }

    .about-content p {
        font-size: 1rem;
    }

    .about-header h1 {
        font-size: 2.5rem;
    }
}

/* Keyframe Animations */

/* Fade-in Effect */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header Pop-in Effect */
@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Slide-in from Left for Headings */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Slide-up for Text */
@keyframes slideUpText {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

                  