
  <div class="container">
    <div class="header">
      <h1>Our Desi session</h1>
      <p>We Provide Good and reliable Food !</p>
    </div>
    <div class="content">
      <img src="pp2.jpeg" alt="Delicious Food" class="food-image" />
      <div class="details">
        <p>
            Our Desi Menu brings the vibrant flavors of traditional cuisine to life, offering an authentic taste of rich heritage. Each dish is carefully prepared using time-honored recipes, featuring aromatic spices and fresh, local ingredients. From sizzling kebabs to 
        </p>
      </div>
    </div>
  </div>




  <div class="container">
    <div class="header">
      <h1>Our vegeterian session</h1>
      <p>We Provide Good and reliable !</p>
    </div>
    <div class="content">
      <img src="veg.jpeg" alt="Delicious Food" class="food-image" />
      <div class="details">
        <p>
            Our Vegetarian Menu is a celebration of fresh, wholesome ingredients, delivering vibrant and delicious plant-based dishes. From garden-fresh salads to hearty vegetable curries, each plate is crafted with care to highlight the natural flavors of seasonal produce
        </p>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="header">
      <h1>Our chinese session</h1>
      <p>We Provide Good and reliable !</p>
    </div>
    <div class="content">
      <img src="ch.jpeg" alt="Delicious Food" class="food-image" />
      <div class="details">
        <p>
            Our Chinese Menu brings the authentic flavors of the East right to your table. From savory stir-fries to delicate dim sum, every dish is crafted with traditional techniques and fresh ingredients. Savor the perfect balance of sweet, sour, and spicy, with options ranging 
        </p>
      </div>
    </div>
  </div>
  








                  <!-- This is the html for the description -->
  <div class="about-container">
    <div class="about-header">
      <h1>About Royal Crest Hotel</h1>
    </div>
    <div class="about-content">
      <h2>Our Story</h2>
      <p>
        Nestled in the heart of Pakistan, Royal Crest Hotel offers a luxurious escape from the everyday world. Our hotel was founded with a vision to provide a unique blend of comfort, style, and elegance. Since opening our doors, we’ve catered to countless guests seeking a place of tranquility, leisure, and refinement.
      </p>
  
      <h2>A Legacy of Luxury</h2>
      <p>
        For over a decade, we’ve been the premier destination for travelers who expect nothing but the best. With elegantly designed rooms, state-of-the-art amenities, and a commitment to personalized service, Royal Crest continues to set the benchmark in luxury hospitality. Our mission is simple: to offer an unforgettable experience, every time you stay with us.
      </p>
  
      <h2>World-Class Amenities</h2>
      <p>
        We pride ourselves in offering an array of top-notch amenities that ensure your comfort and delight. From our breathtaking poolside views to our fine dining options, every detail is crafted with excellence in mind. We also offer a fully equipped gym, spa, and exclusive event spaces for weddings and corporate functions.
      </p>
  
      <h2>Commitment to Service</h2>
      <p>
        At Royal Crest, our team is dedicated to providing an unparalleled level of service. Whether it’s arranging special accommodations, recommending local attractions, or ensuring your utmost comfort, we are here to meet your every need.
      </p>
  
      <h2>Experience Royalty</h2>
      <p>
        We invite you to experience the epitome of luxury at Royal Crest Hotel. Whether you’re here for a short stay or an extended visit, we promise that your time with us will be marked by exceptional comfort, care, and unforgettable moments.
      </p>
      <h2>A Legacy of Elegance and Luxury</h2>
      <p>At Royal Crest, we believe that hospitality is not just about providing a place to stay—it’s about crafting an experience. Nestled in the heart of Pakistan, Royal Crest stands as a beacon of luxury, where tradition and modernity meet to offer an unforgettable experience for every guest. Our hotel is designed for those who seek not just a getaway, but a destination that speaks of elegance, comfort, and sophistication.

        With over 605 lavishly furnished rooms, each suite at Royal Crest is a blend of comfort and style, featuring contemporary interiors and unparalleled amenities. Whether you're visiting for business, leisure, or a special occasion, our team is dedicated to anticipating and fulfilling your every need with precision and grace</p>
        <h2>Our Vision: Redefining Hospitality</h2>
        <p>At Royal Crest, our vision is simple—to redefine hospitality and elevate it to an art form. We understand that in today’s world, travelers are looking for more than just a room. They are looking for a sanctuary, a place that reflects the luxury and beauty they deserve. Our team is committed to creating personalized experiences, where each detail of your stay is tailored to perfection</p>
        <h2>Fine Dining: A Culinary Journey</h2>
        <p>At Royal Crest, we understand that dining is not just about food—it's about an experience that delights your senses. Our world-class chefs have carefully curated menus that bring together global flavors, using only the finest ingredients to create culinary masterpieces. Whether you’re indulging in a gourmet breakfast or savoring an intimate dinner at one of our signature restaurants, each meal is a celebration of flavor, artistry, and passion.</p>
        <h2>Events and Celebrations</h2>
  <p>For those looking to host an event, Royal Crest provides the perfect setting. From lavish weddings to corporate conferences, we offer a variety of elegant venues that can be tailored to meet the specific needs of your event. Our experienced event planners work closely with you to ensure that every detail is executed flawlessly, leaving you free to enjoy your special occasion.</p>
    </div>
  </div>

  <app-end></app-end>
  <br>
  <app-footer></app-footer>