/* Footer */
footer {
    color: #333; /* Dark grey for text, stands out on white or transparent background */
    padding: 40px 0;
    border-top: 1px solid #ddd; /* Subtle border for structure */
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
  }
  
  .footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  /* Footer Left - Logo and Description */
  .footer-left h3 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #000; /* Black for logo to stand out */
  }
  
  .footer-left p {
    font-family: 'Lora', serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #555; /* Softer grey for description */
    max-width: 80%;
  }
  
  /* Footer Center - Links */
  .footer-center ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-center li {
    margin: 10px 0;
  }
  
  .footer-center a {
    text-decoration: none;
    color: #333; /* Dark grey for links */
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .footer-center a:hover {
    color: #1dbab4; /* Light blue hover color */
    transform: translateX(3px); /* Subtle movement */
  }
  
  /* Footer Right - Social Icons */
  .footer-right p {
    font-family: 'Lora', serif;
    font-size: 1rem;
    margin-bottom: 15px;
    color: #555;
  }
  
  .social-icons a {
    margin: 0 10px;
    color: #333; /* Dark grey for social icons */
    font-size: 1.4rem;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #1dbab4; /* Hover color for icons */
    transform: scale(1.2); /* Slight zoom */
  }
  
  /* Footer Bottom - Copyright */
  .footer-bottom {
    text-align: center;
    padding-top: 20px;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    color: #888; /* Light grey for copyright text */
    border-top: 1px solid #ddd;
    margin-top: 20px;
  }
  