
<footer>
    <div class="footer-container">
      <div class="footer-left">
        <h3>Royal Crest</h3>
        <p>Experience the luxury and elegance of Royal Crest Hotel. The heart of hospitality in Pakistan.</p>
      </div>
      
      <div class="footer-center">
        <ul class="footer-links">
          <li><a routerLink="/">Home</a></li>
          <li><a routerLink="/about">About Us</a></li>
          <li><a routerLink="/rooms">Rooms</a></li>
          <li><a routerLink="/contact">Contact</a></li>
        </ul>
      </div>
      
      <div class="footer-right">
        <p>Follow Us:</p>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Royal Crest Hotel. All rights reserved.</p>
    </div>
  </footer>