<!DOCTYPE html>
<!-- saved from url=(0025)https://www.iisat.edu.pk/ -->
<html lang="en" class=" sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<base href="/">--><base href=".">
    <!--!--><!--!--><title>Home </title><!--!--><!--!-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="shortcut icon" href="./new web_files/logo-3.png" type="img/png">

    <link rel="stylesheet" href="./new web_files/bundlecss.css">

    <meta name="description" content="Home Page of International Institute of Science, Arts and Technology (IISAT)">
    <meta name="keywords" content="International Institute of Science, Arts and Technology, IISAT, University in Gujranwala">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./new web_files/analytics.js.download"></script><script type="text/javascript" async="" src="./new web_files/js"></script><script async="" src="./new web_files/js(1)"></script>
    <script type="text/javascript" src="./new web_files/translator.js.download"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./new web_files/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="./new web_files/m=el_main"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-241678064-1');

        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>


    <style>
        @media (max-width: 767px) {
            .footer-link-adjustment {
                place-content: center;
                text-align: center;
            }
        }

        .VIpgJd-ZVi9od-ORHb-OEVmcd {
            display: none !important;
        }

        .VIpgJd-ZVi9od-l4eHX-hSRGPd {
            display: none !important;
        }

        .goog-te-gadget {
            font-size: 0px !important;
        }

        .goog-te-combo {
            height: 30px;
            width: 130px;
            padding-left: 0px;
            padding-right: 0px;
        }

        @media (max-width: 767px) {
            .hide-topbar-padding {
                padding: 0px !important;
                height: 40px;
            }
        }

        body {
            top: 0px !important;
        }
    </style>
</head>

<body style="top: 0px; position: relative; min-height: 100%;">
    <div id="preloader" style="display: none;">
        <div class="loader-cubes">
            <div class="loader-cube1 loader-cube"></div>
            <div class="loader-cube2 loader-cube"></div>
            <div class="loader-cube4 loader-cube"></div>
            <div class="loader-cube3 loader-cube"></div>
        </div>
    </div>

    <header class="noPrint header-two sticky-header">
        <!-- Header Topbar -->
        <div class="header-topbar">
            <div class="container-fluid container-1600">
                <div class="header-topbar-inner d-md-flex align-items-center justify-content-between hide-topbar-padding">
                    <!-- Contact Info -->
                    <ul class="contact-info header-topbar-hide " style="width: fit-content;">
                        <li>
                            <a href="tel:+92553200003"><i class="far fa-phone"></i>+92-553200003-5</a>
                        </li>
                        <li>
                            <a href="https://api.whatsapp.com/send?phone=923178507777"><i class="fab fa-whatsapp"></i>+92-3178507777</a>
                        </li>
                        <li>
                            <a href="mailto:info@IISAT.edu.pk"><i class="far fa-envelope-open"></i>info@iisat.edu.pk</a>
                        </li>
                    </ul>
                    <ul class=" header-topbar-hide" style="margin-left: auto;margin-right: 30px;text-align: center;">
                        <li>
                            <i></i><b style="color : #fbb141">HEC Recognized</b>
                        </li>
                    </ul>
                    <ul class="contact-info" style="text-align: right;">
                        <li>

                            <div class="google_translate_element" id="google_translate_element"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage"><select class="goog-te-combo" aria-label="Language Translate Widget"><option value="">Select Language</option><option value="ab">Abkhaz</option><option value="ace">Acehnese</option><option value="ach">Acholi</option><option value="aa">Afar</option><option value="af">Afrikaans</option><option value="sq">Albanian</option><option value="alz">Alur</option><option value="am">Amharic</option><option value="ar">Arabic</option><option value="hy">Armenian</option><option value="as">Assamese</option><option value="av">Avar</option><option value="awa">Awadhi</option><option value="ay">Aymara</option><option value="az">Azerbaijani</option><option value="ban">Balinese</option><option value="bal">Baluchi</option><option value="bm">Bambara</option><option value="bci">Baoulé</option><option value="ba">Bashkir</option><option value="eu">Basque</option><option value="btx">Batak Karo</option><option value="bts">Batak Simalungun</option><option value="bbc">Batak Toba</option><option value="be">Belarusian</option><option value="bem">Bemba</option><option value="bn">Bengali</option><option value="bew">Betawi</option><option value="bho">Bhojpuri</option><option value="bik">Bikol</option><option value="bs">Bosnian</option><option value="br">Breton</option><option value="bg">Bulgarian</option><option value="bua">Buryat</option><option value="yue">Cantonese</option><option value="ca">Catalan</option><option value="ceb">Cebuano</option><option value="ch">Chamorro</option><option value="ce">Chechen</option><option value="ny">Chichewa</option><option value="zh-CN">Chinese (Simplified)</option><option value="zh-TW">Chinese (Traditional)</option><option value="chk">Chuukese</option><option value="cv">Chuvash</option><option value="co">Corsican</option><option value="crh">Crimean Tatar</option><option value="hr">Croatian</option><option value="cs">Czech</option><option value="da">Danish</option><option value="fa-AF">Dari</option><option value="dv">Dhivehi</option><option value="din">Dinka</option><option value="doi">Dogri</option><option value="dov">Dombe</option><option value="nl">Dutch</option><option value="dyu">Dyula</option><option value="dz">Dzongkha</option><option value="eo">Esperanto</option><option value="et">Estonian</option><option value="ee">Ewe</option><option value="fo">Faroese</option><option value="fj">Fijian</option><option value="tl">Filipino</option><option value="fi">Finnish</option><option value="fon">Fon</option><option value="fr">French</option><option value="fy">Frisian</option><option value="fur">Friulian</option><option value="ff">Fulani</option><option value="gaa">Ga</option><option value="gl">Galician</option><option value="ka">Georgian</option><option value="de">German</option><option value="el">Greek</option><option value="gn">Guarani</option><option value="gu">Gujarati</option><option value="ht">Haitian Creole</option><option value="cnh">Hakha Chin</option><option value="ha">Hausa</option><option value="haw">Hawaiian</option><option value="iw">Hebrew</option><option value="hil">Hiligaynon</option><option value="hi">Hindi</option><option value="hmn">Hmong</option><option value="hu">Hungarian</option><option value="hrx">Hunsrik</option><option value="iba">Iban</option><option value="is">Icelandic</option><option value="ig">Igbo</option><option value="ilo">Ilocano</option><option value="id">Indonesian</option><option value="ga">Irish Gaelic</option><option value="it">Italian</option><option value="jam">Jamaican Patois</option><option value="ja">Japanese</option><option value="jw">Javanese</option><option value="kac">Jingpo</option><option value="kl">Kalaallisut</option><option value="kn">Kannada</option><option value="kr">Kanuri</option><option value="pam">Kapampangan</option><option value="kk">Kazakh</option><option value="kha">Khasi</option><option value="km">Khmer</option><option value="cgg">Kiga</option><option value="kg">Kikongo</option><option value="rw">Kinyarwanda</option><option value="ktu">Kituba</option><option value="trp">Kokborok</option><option value="kv">Komi</option><option value="gom">Konkani</option><option value="ko">Korean</option><option value="kri">Krio</option><option value="ku">Kurdish (Kurmanji)</option><option value="ckb">Kurdish (Sorani)</option><option value="ky">Kyrgyz</option><option value="lo">Lao</option><option value="ltg">Latgalian</option><option value="la">Latin</option><option value="lv">Latvian</option><option value="lij">Ligurian</option><option value="li">Limburgish</option><option value="ln">Lingala</option><option value="lt">Lithuanian</option><option value="lmo">Lombard</option><option value="lg">Luganda</option><option value="luo">Luo</option><option value="lb">Luxembourgish</option><option value="mk">Macedonian</option><option value="mad">Madurese</option><option value="mai">Maithili</option><option value="mak">Makassar</option><option value="mg">Malagasy</option><option value="ms">Malay</option><option value="ms-Arab">Malay (Jawi)</option><option value="ml">Malayalam</option><option value="mt">Maltese</option><option value="mam">Mam</option><option value="gv">Manx</option><option value="mi">Maori</option><option value="mr">Marathi</option><option value="mh">Marshallese</option><option value="mwr">Marwadi</option><option value="mfe">Mauritian Creole</option><option value="chm">Meadow Mari</option><option value="mni-Mtei">Meiteilon (Manipuri)</option><option value="min">Minang</option><option value="lus">Mizo</option><option value="mn">Mongolian</option><option value="my">Myanmar (Burmese)</option><option value="bm-Nkoo">N'Ko</option><option value="nhe">Nahuatl (Eastern Huasteca)</option><option value="ndc-ZW">Ndau</option><option value="nr">Ndebele (South)</option><option value="new">Nepal Bhasa (Newari)</option><option value="ne">Nepali</option><option value="no">Norwegian</option><option value="nus">Nuer</option><option value="oc">Occitan</option><option value="or">Odia (Oriya)</option><option value="om">Oromo</option><option value="os">Ossetian</option><option value="pag">Pangasinan</option><option value="pap">Papiamento</option><option value="ps">Pashto</option><option value="fa">Persian</option><option value="pl">Polish</option><option value="pt">Portuguese (Brazil)</option><option value="pt-PT">Portuguese (Portugal)</option><option value="pa">Punjabi (Gurmukhi)</option><option value="pa-Arab">Punjabi (Shahmukhi)</option><option value="qu">Quechua</option><option value="kek">Qʼeqchiʼ</option><option value="rom">Romani</option><option value="ro">Romanian</option><option value="rn">Rundi</option><option value="ru">Russian</option><option value="se">Sami (North)</option><option value="sm">Samoan</option><option value="sg">Sango</option><option value="sa">Sanskrit</option><option value="sat-Latn">Santali</option><option value="gd">Scots Gaelic</option><option value="nso">Sepedi</option><option value="sr">Serbian</option><option value="st">Sesotho</option><option value="crs">Seychellois Creole</option><option value="shn">Shan</option><option value="sn">Shona</option><option value="scn">Sicilian</option><option value="szl">Silesian</option><option value="sd">Sindhi</option><option value="si">Sinhala</option><option value="sk">Slovak</option><option value="sl">Slovenian</option><option value="so">Somali</option><option value="es">Spanish</option><option value="su">Sundanese</option><option value="sus">Susu</option><option value="sw">Swahili</option><option value="ss">Swati</option><option value="sv">Swedish</option><option value="ty">Tahitian</option><option value="tg">Tajik</option><option value="ber-Latn">Tamazight</option><option value="ber">Tamazight (Tifinagh)</option><option value="ta">Tamil</option><option value="tt">Tatar</option><option value="te">Telugu</option><option value="tet">Tetum</option><option value="th">Thai</option><option value="bo">Tibetan</option><option value="ti">Tigrinya</option><option value="tiv">Tiv</option><option value="tpi">Tok Pisin</option><option value="to">Tongan</option><option value="ts">Tsonga</option><option value="tn">Tswana</option><option value="tcy">Tulu</option><option value="tum">Tumbuka</option><option value="tr">Turkish</option><option value="tk">Turkmen</option><option value="tyv">Tuvan</option><option value="ak">Twi</option><option value="udm">Udmurt</option><option value="uk">Ukrainian</option><option value="ur">Urdu</option><option value="ug">Uyghur</option><option value="uz">Uzbek</option><option value="ve">Venda</option><option value="vec">Venetian</option><option value="vi">Vietnamese</option><option value="war">Waray</option><option value="cy">Welsh</option><option value="wo">Wolof</option><option value="xh">Xhosa</option><option value="sah">Yakut</option><option value="yi">Yiddish</option><option value="yo">Yoruba</option><option value="yua">Yucatec Maya</option><option value="zap">Zapotec</option><option value="zu">Zulu</option></select></div>Powered by <span style="white-space:nowrap"><a class="VIpgJd-ZVi9od-l4eHX-hSRGPd" href="https://translate.google.com/" target="_blank"><img src="./new web_files/googlelogo_color_42x16dp.png" width="37px" height="14px" style="padding-right: 3px" alt="Google Translate">Translate</a></span></div></div>

                        </li>
                    </ul>



                </div>
            </div>
        </div>
        <!-- Header Menu  -->
        <div class="header-nav sticky-nav">
            <div class="container-fluid container-1600">
                <div class="nav-container breakpoint-on">
                    <!-- Site Logo -->
                    <div class="site-logo">
                        <a href="https://www.iisat.edu.pk/"><img src="./new web_files/logo-2-white.png" style="width: 250px" alt="International Institute of Science, Arts and Technology (IISAT)" title="International Institute of Science, Arts and Technology (IISAT)"></a>
                    </div>

                    <!-- Main Menu -->
                    <div class="nav-menu d-lg-flex align-items-center">

                        <!-- Navbar Close Icon -->
                        <div class="navbar-close">
                            <div class="cross-wrap"><span></span><span></span></div>
                        </div>
                        <!-- Mneu Items -->
                        <div class="menu-items">
                            <ul class="menu-item">
                                <li>
                                    <a href="https://www.iisat.edu.pk/">Home</a>
                                </li>
                                <li>
                                    <a href="https://www.iisat.edu.pk/About">About Us</a>
                                </li>
                                <li class="has-submemu">
                                    <a href="javascript: void(0)">Admissions</a>
                                    <ul class="submenu">
                                        <li><a href="https://www.iisat.edu.pk/UndergraduatePrograms">Undergraduate Programs</a></li>
                                        <li><a href="https://www.iisat.edu.pk/PostgraduatePrograms">Postgraduate Programs</a></li> 
                                        <li><a href="https://www.iisat.edu.pk/FeeStructure">Fee Structure</a></li>
                                    </ul>
                                <span class="dd-trigger"><i class="fal fa-angle-down"></i></span></li>
                                <li><a href="https://www.iisat.edu.pk/Offices">Offices</a></li>

                                <li><a href="https://www.iisat.edu.pk/Departments">Departments</a></li>



                                <li><a href="https://www.iisat.edu.pk/contact">Contact</a></li>


                                <li class="has-submemu">
                                    <a href="javascript: void(0)">Explore IISAT</a>
                                    <ul class="submenu" style="width : 240px">
                                        <li><a href="https://www.iisat.edu.pk/Library">Library</a></li>
                                        <li><a href="https://www.iisat.edu.pk/Cafeteria">Cafeteria</a></li>
                                        <li><a href="https://www.iisat.edu.pk/Labs">Labs</a></li>
                                        <li><a href="https://www.iisat.edu.pk/Policies">Our Policies</a></li>
                                        <li><a href="https://www.iisat.edu.pk/NewsAndEvents">News and Events</a></li>
                                        <li><a href="https://www.iisat.edu.pk/FAQs">FAQs</a></li>
                                        <li><a href="https://www.iisat.edu.pk/JobOpportunities">Jobs</a></li>
                                    </ul>
                                <span class="dd-trigger"><i class="fal fa-angle-down"></i></span></li>

                            </ul>
                        </div>
                        <!-- Pushed Item -->
                        <div class="nav-pushed-item"></div>
                    </div>
                    <!-- Navbar Extra  -->
                    <div class="navbar-extra d-flex align-items-center">
                        <!-- language selection -->
                        <!-- off canvas menu toggler-->
                        <div class="offcanvas-toggler">
                            <span><span></span><span></span><span></span></span>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="navbar-toggler ">
                            <span></span><span></span><span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div>
        <main role="main" class="pb-3">
            



    <script src="./new web_files/bootstrap.min.js.download"></script>
    <style>

        .newsHeading:hover{
            color : white !important  ;
        } 

        .rotate {
            animation: rotation 2s infinite;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 140px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
/*            background-image: linear-gradient(147deg, #fbb040 10%, #173457 74%);
*/         background-color : transparent;
            margin: auto;
            padding: 20px;
            border: 2px solid transparent;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modal-content {
            width: 80%;
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: center;
            background-position-y: center;
        }

        .testimonial-dots {
            display: none;
        }

        @media only screen and (max-width: 1448px) {
            .setFontSize {
                font-size: 42px;
            }
        }

        @media only screen and (max-width: 1270px) {
            .setFontSize {
                font-size: 40px;
            }
        }

        @media only screen and (max-width: 1210px) {
            .setFontSize {
                font-size: 35px;
            }
        }

        @media only screen and (max-width: 390px) {
            .setFontSize {
                font-size: 30px;
            }
        }

        @media only screen and (min-width: 992px) {
            .setPaddingRight {
                padding-right: 30px !important;
            }

            .setPaddingLeft {
                padding-left: 30px !important;
            }
        }

        @media only screen and (max-width: 546px) {

            .modal-content {
                width: 90% !important;
            }
        }

 .blog-slider {
	 width: 100% !important;
	 position: relative;
	 max-width: 800px;
	 margin: auto;
	 background: #fff;
	 box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	 padding: 25px;
	 border-radius: 25px;
	 height: 400px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 992px) {
	 .blog-slider {
		 max-width: 680px;
		 height: 400px;
	}
}
 @media screen and (max-width: 768px) {
	 .blog-slider {
		 min-height: 500px;
		 height: auto;
		 margin: 180px auto;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider {
		 height: 350px;
	}
}
 .blog-slider__item {
	 display: flex;
	 align-items: center;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__item {
		 flex-direction: column;
	}
}
 .blog-slider__item.swiper-slide-active .blog-slider__img img {
	 opacity: 1;
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > * {
	 opacity: 1;
	 transform: none;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
	 transition-delay: 0.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
	 transition-delay: 0.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
	 transition-delay: 0.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
	 transition-delay: 0.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
	 transition-delay: 0.7s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
	 transition-delay: 0.8s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
	 transition-delay: 0.9s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
	 transition-delay: 1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
	 transition-delay: 1.1s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
	 transition-delay: 1.2s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
	 transition-delay: 1.3s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
	 transition-delay: 1.4s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
	 transition-delay: 1.5s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
	 transition-delay: 1.6s;
}
 .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
	 transition-delay: 1.7s;
}
 .blog-slider__img {
	 width: 300px;
	 flex-shrink: 0;
	 height: 300px;
	 background-image: linear-gradient(147deg, #fbb040 5%, #173458 60%);
	 box-shadow: 4px 13px 30px 1px #00000080;
	 border-radius: 20px;
	 transform: translateX(-80px);
	 overflow: hidden;
}
 .blog-slider__img:after {
	 content: '';
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 border-radius: 20px;
	 opacity: 0.8;
}
 .blog-slider__img img {
	 width: 100%;
	 height: 100%;
	 object-fit: scale-down;
	 display: block;
	 opacity: 0;
	 border-radius: 20px;
	 transition: all 0.3s;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__img {
		 transform: translateY(-50%);
		 width: 90%;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__img {
		 width: 95%;
	}
}
 @media screen and (max-height: 500px) and (min-width: 992px) {
	 .blog-slider__img {
		 height: 270px;
	}
}
 .blog-slider__content {
	 padding-right: 25px;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__content {
		 margin-top: -80px;
		 text-align: center;
		 padding: 0 30px;
	}
}
 @media screen and (max-width: 576px) {
	 .blog-slider__content {
		 padding: 0;
	}
}
 .blog-slider__content > * {
	 opacity: 0;
	 transform: translateY(25px);
	 transition: all 0.4s;
}
 .blog-slider__code {
	 color: #000000a3;
	 margin-bottom: 0px;
	 display: block;
	 font-weight: 500;
}
 .blog-slider__title {
	 font-size: 32px;
	 font-weight: 700;
	 color: #000000;
	 margin-bottom: 20px;
}
 .blog-slider__text {
	 color: #000000c2;
	 margin-bottom: 30px;
	 line-height: 1.5em;
}
 .blog-slider__button {
	 display: inline-flex;
	 background-image: linear-gradient(147deg, #fbb040 0%, #173457 74%);
	 padding: 15px 35px;
	 border-radius: 50px;
	 color: #fff;
	 box-shadow: 0px 14px 80px #17345775;
	 text-decoration: none;
	 font-weight: 500;
	 justify-content: center;
	 text-align: center;
	 letter-spacing: 1px;
}
 @media screen and (max-width: 576px) {
	 .blog-slider__button {
		 width: 100%;
	}
}
 .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
	 bottom: 10px;
	 left: 0;
	 width: 100%;
}
 .blog-slider__pagination {
	 position: absolute;
	 z-index: 21;
	 right: 20px;
	 width: 11px !important;
	 text-align: center;
	 left: auto !important;
	 top: 50%;
	 bottom: auto !important;
	 transform: translateY(-50%);
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination {
		 transform: translateX(-50%);
		 left: 50% !important;
		 top: 205px;
		 width: 100% !important;
		 display: flex;
		 justify-content: center;
		 align-items: center;
	}
}
 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
	 margin: 8px 0;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
		 margin: 0 5px;
	}
}
 .blog-slider__pagination .swiper-pagination-bullet {
	 width: 11px;
	 height: 11px;
	 display: block;
	 border-radius: 10px;
	 background: #062744;
	 opacity: 0.2;
	 transition: all 0.3s;
}
 .blog-slider__pagination .swiper-pagination-bullet-active {
	 opacity: 1;
	 background: #173457;
	 height: 30px;
	 box-shadow: 0px 0px 20px #1734573b;
}
 @media screen and (max-width: 768px) {
	 .blog-slider__pagination .swiper-pagination-bullet-active {
		 height: 11px;
		 width: 30px;
	}
}

 @media screen and (max-width: 645px) {
	 .Adjust-Descfont-size {
		 font-size : 15px;
	}.Adjust-Headfont-size {
		 font-size : 32px;
	}
}@media screen and (max-width: 392px) {
	 .Adjust-Descfont-size {
		 font-size : 12px;
	}.Adjust-Headfont-size {
		 font-size : 24px;
	}
}
@media screen and (min-width:769px) and (max-width: 881px) {
	 .Adjust-Descfont-size {
		 font-size : 14px;
	}
}

    </style>



<style>
    .rotate {
        animation: rotation 20s infinite;
    }

    @keyframes rotation {
        from {
            transform: rotate(360deg);
        }

        to {
            transform: rotate(1deg);
        }
    }
</style>
<!--====== OFF CANVAS START ======-->
<div class="offcanvas-wrapper">
    <div class="offcanvas-overly"></div>
    <div class="offcanvas-widget">
        <a href="javascript:void(0)" class="offcanvas-close"><i class="fal fa-times"></i></a>
        <!-- About Widget -->
        <div class="widget about-widget">
            <div class="logo mb-30" style="text-align: -webkit-center;">
                <img src="./new web_files/logo-3.png" class="rotate" alt="International Institute of Science, Arts and Technology (IISAT)">
            </div>
            <p>

            </p>
        </div>
        <!-- Contact information Widget -->
        <div class="widget contact-info-widget">
            <h5 class="widget-title">Contact Us</h5>
            <ul>
                <li>
                    <i class="far fa-envelope-open"></i>
                    info@iisat.edu.pk
                </li>
                <li>
                    <i class="far fa-phone"></i>
                    +92 55 3200003-5
                </li>
                <li>
                    <a href="https://api.whatsapp.com/send?phone=923178507777"><i class="fab fa-whatsapp"></i> 
                        +92-3178507777</a>
                </li>
                <li>
                    <i class="far fa-map-marked-alt"></i>
                    Lahore Road near Sialkot Bypass, Gujranwala
                </li>
            </ul>
        </div>

        <!-- Social Link -->
        <div class="widget social-link">
            <h5 class="widget-title">Follow us</h5>
            <ul>
                <li><a href="https://www.facebook.com/IISATOfficial/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/iisatofficial" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/iisatofficial/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!--====== OFF CANVAS END ======-->

<!--====== Banner part start ======-->
<section class="banner-section banner-section-two">
    <div class="banner-slider slick-initialized slick-slider" id="bannerSlider"><button class="slick-arrow prev-arrow" style=""><i class="fal fa-long-arrow-left"></i></button>
        <div class="slick-list draggable" style="height: 585px;"><div class="slick-track" style="opacity: 1; width: 7902px; transform: translate3d(-3512px, 0px, 0px);"><div class="single-banner slick-slide slick-cloned" style="background-image: url(&quot;assets/img/building/main/09.jpg&quot;); width: 878px;" data-slick-index="-1" id="" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide" style="background-image: url(&quot;/assets/img/building/main/ffbdc113-2bc1-457a-8a2a-c9e67d3be0d2.jpg&quot;); width: 878px;" data-slick-index="0" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s" class="" style="animation-delay: 0.8s;">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide" style="background-image: url(&quot;/assets/img/building/main/IISATmain.jpg&quot;); width: 878px;" data-slick-index="1" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s" class="" style="animation-delay: 0.8s;">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide" style="background-image: url(&quot;assets/img/IISAT-building.jpeg&quot;); width: 878px;" data-slick-index="2" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s" class="" style="animation-delay: 0.8s;">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide slick-current slick-active" style="background-image: url(&quot;assets/img/building/main/09.jpg&quot;); width: 878px;" data-slick-index="3" aria-hidden="false" tabindex="0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s" class="" style="animation-delay: 0.8s;">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide slick-cloned" style="background-image: url(&quot;/assets/img/building/main/ffbdc113-2bc1-457a-8a2a-c9e67d3be0d2.jpg&quot;); width: 878px;" data-slick-index="4" id="" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide slick-cloned" style="background-image: url(&quot;/assets/img/building/main/IISATmain.jpg&quot;); width: 878px;" data-slick-index="5" id="" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide slick-cloned" style="background-image: url(&quot;assets/img/IISAT-building.jpeg&quot;); width: 878px;" data-slick-index="6" id="" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="single-banner slick-slide slick-cloned" style="background-image: url(&quot;assets/img/building/main/09.jpg&quot;); width: 878px;" data-slick-index="7" id="" aria-hidden="true" tabindex="-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="banner-content text-center">
                            <h1 data-animation="fadeInDown" data-delay="0.8s">
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div></div></div>
        
        
        
    <button class="slick-arrow next-arrow" style=""><i class="fal fa-long-arrow-right"></i></button></div>
</section>
<!--====== Banner part end ======-->
<!--====== Why Choose Us start ======-->
<section class="about-section section-gap" style="padding-bottom: 10px;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10">
                <div class="about-video">
                    <div class="video-poster-one wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms" style="background-image: url(&quot;/assets/img/building/011.jpg&quot;); visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                    </div>
                    <div class="video-poster-two wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms" style="background-image: url(&quot;/assets/img/labs/SciLab1.jpg&quot;); visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;">
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-10">
                <div class="about-text-two">
                    <div class="section-title left-border mb-40 process-loop single-process wow fadeInDown animation-name: fadeInDown;" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                        <span class="title-tag">Why Choose</span>
                        <h2 class="title">International Institute of Science, Arts and Technology</h2>
                    </div>
                    <p class="process-loop single-process wow fadeInLeft animation-name: fadeInLeft;" data-wow-duration="1500ms" data-wow-delay="400ms" style="text-align: justify; visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                        We advise you to submit an application to the International Institute of Science, Arts, and Technology if you're looking for a top-notch education. You should invest in for the following reasons:
                    </p>
                    <ul class="about-list">
                        <li class="process-loop single-process wow fadeInRight animation-name: fadeInRight;" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                            <i class="fas fa-check"></i>
                            Quality Education
                        </li>
                        <li class="process-loop single-process wow fadeInRight animation-name: fadeInRight;" data-wow-duration="2000ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 2000ms; animation-delay: 400ms; animation-name: none;">
                            <i class="fas fa-check"></i>
                            Affordable Fee Structure
                        </li>
                        <li class="process-loop single-process wow fadeInRight animation-name: fadeInRight;" data-wow-duration="2500ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 2500ms; animation-delay: 400ms; animation-name: none;">
                            <i class="fas fa-check"></i>
                            Highly Qualified Faculty
                        </li>
                        <li class="process-loop single-process wow fadeInRight animation-name: fadeInRight;" data-wow-duration="3000ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 3000ms; animation-delay: 400ms; animation-name: none;">
                            <i class="fas fa-check"></i>
                            A degree that pays you back
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== Why Choose Us end ======-->
<!--====== Service Part Start ======-->

<!--====== Service Part End ======-->
<!--====== Project section Start ======-->

<!--====== Project section End ======-->
<!--====== Fact Part Start ======-->
<section class="blog-section section-gap-top" style="padding-top:0px">
    <div class="container">
        <div class="row justify-content-center">
            <div class="post-details-wrap">
                <div class="post-content">
                    <blockquote style="margin-bottom: 200px;">
                        <span class="author wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="300ms" style="color: rgb(251, 177, 65); visibility: hidden; animation-duration: 1000ms; animation-delay: 300ms; animation-name: none;">Our Vision</span>
                        <p class="wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="500ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 500ms; animation-name: none;">
                            To be the source of regional and global growth, cradle of research and an institute of innovators.
                        </p>
                        <img src="./new web_files/star.png" alt="" class="line-one wow fadeInUp rotate" data-wow-duration="1500ms" data-wow-delay="400ms" style="float: right; visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== Fact Part End ======-->
<!--====== Working Process Part Start ======-->
<section class="working-process-section grey-bg">
    <div class="container">
        <div class="row align-items-center justify-content-center" style="text-align: initial;">
            <div class="col-lg-6 col-md-10 order-lg-1 order-2" style="margin-top:130px">
                <div class="process-text">
                    <!-- Section Title -->
                    <div class="section-title left-border mb-30">
                        <span class="title-tag">Our Mission</span>
                        <h2 class="title">Mission of IISAT:</h2>
                    </div>
                    <!-- process-loop -->
                    <div class="process-loop">
                        <div class="single-process wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                            <div class="icon">
                                <i class="fal fa-solid fa-graduation-cap"></i>
                                <span>01</span>
                            </div>
                            <div class="content" style="animation-name: fadeInUp;">
                                <h4>Quality Education</h4>
                                <p style="text-align: justify;">
                                    Imbibing the students with latest trends
                                    in academia and providing them quality education.
                                </p>
                            </div>
                        </div>
                        <div class="single-process wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 600ms; animation-name: none;">
                            <div class="icon">
                                <i class="fal fa-solid fa-badge-check"></i>
                                <span>02</span>
                            </div>
                            <div class="content" style="animation-name: fadeInUp;">
                                <h4>Professional Growth</h4>
                                <p style="text-align: justify;">
                                    To create opportunities for the students that
                                    cater to their professional growth in practical life.
                                </p>
                            </div>
                        </div>
                        <div class="single-process wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="800ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 800ms; animation-name: none;">
                            <div class="icon">
                                <i class="fal fa-solid fa-bullseye"></i>
                                <span>03</span>
                            </div>
                            <div class="content" style="animation-name: fadeInUp;">
                                <h4>Research Opportunities</h4>
                                <p style="text-align: justify;">
                                    Provide state of the art library, computer laboratories, and other research resources.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="https://www.iisat.edu.pk/about" class="main-btn" style="float:right">Know More</a>
            </div>
            <div class="col-lg-6 col-md-10 order-lg-2 order-1">
                <div class="process-video bg-img-c" style="background-image: url(assets/img/building/main/mainHall.jpg);">
                    <div class="video bg-img-c wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="400ms" style="background-image: url(&quot;assets/img/building/receptionIISAT.jpg&quot;); visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="working-circle"></div>
</section>
<!--====== Working Process Part End ======-->


    <style>
        .rotation{
            animation : animate 5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                transform: rotate(5deg);
            }
  
            25% {
                transform: rotate(0deg);
            }
  
            50% {
                transform: rotate(-5deg);
            }
  
            75% {
                transform: rotate(0deg);
            }
  
            100% {
                transform: rotate(5deg);
            }
        }
    </style>

<!--====== CTA Start ======-->
<section class="cta-aection" style="margin-top: 100px;">
    <div class="container">
        <div class=" cta-wrap bg-img-c" style="background-image: url(assets/img/lines/16.png); ">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class=" cta-content text-center">
                        <div class="section-title both-border mb-30">
                            <span class="title-tag">Fall 2024</span>
                            <h2 class="rotation title">Admissions Open Now</h2>
                        </div>
                        <a href="https://admissions.iisat.edu.pk/AdmissionManagement/Registration/Index" class=" main-btn main-btn-3">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--====== CTA Start ======-->

<!--====== Testimonials part start ======-->
<section class="testimonial-section-two section-gap">
    <div class="container" style="max-width: 95%;">
        <div class="row justify-content-center no-gutters">
            <div class="col-lg-12">
                <div class="section-title both-border text-center mb-80">
                    <span class="title-tag">Meet Our Board</span>
                </div>
                <div class="testimonial-items slick-initialized slick-slider slick-dotted" id="testimonialSliderTwo">
                    


                <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 805px; transform: translate3d(0px, 0px, 0px);"><div class="testimonial-item slick-slide slick-current slick-active" tabindex="0" role="tabpanel" id="slick-slide10" aria-describedby="slick-slide-control10" style="width: 805px;" data-slick-index="0" aria-hidden="false">
                        <div class="author-img">
                            <img src="./new web_files/patron.jpg" alt="The Patron of International Institute of Science, Arts and Technology (IISAT)" title="The Patron of International Institute of Science, Arts and Technology (IISAT)">
                        </div>

                        <div class="author-name">
                            <p style="text-align : center">The President of the Islamic Republic of Pakistan </p><h4>Asif Ali Zardari</h4><p></p>
                            <span>The Patron</span>
                        </div>
                    </div></div></div></div>
                <div class="testimonial-dots"><ul class="slick-dots" role="tablist"><li class="slick-active" role="presentation"><img src="./new web_files/undefined"></li></ul></div>
            </div>
            <div class="col-lg-6 setPaddingRight" style=" margin-top: 70px;">
                <div class="testimonial-items" id="testimonialSliderTwo">


                    <div class="testimonial-item" data-thumb="/assets/img/Executive/Chairman.jpg">
                        <div class="author-img">
                            <img src="./new web_files/Chairman.jpg" alt="Chairman of International Institute of Science, Arts and Technology (IISAT)" title="Chairman of International Institute of Science, Arts and Technology (IISAT)">
                        </div>
                        <div class="content">
                            <p style="text-align: justify;">
                                <span class="quote-top">
                                    <i class="fas fa-quote-left"></i>
                                </span>
                                The establishment of the International Institute of Science, Arts and Technology has introduced a new era in the
                                domain of higher education in the fertile region of Gujranwala.
                                Though this University is relatively young but we are confident that with
                                commitment and sincere efforts we shall be able to achieve excellence in research
                                and education.
                                <span class="quote-bottom">
                                    <i class="fas fa-quote-right"></i>
                                </span>
                            </p>
                        </div>
                        <div class="author-name">
                            <h4>Faisal Manzoor</h4>
                            <span>The Chancellor</span>
                        </div>
                    </div>

                </div>
                <div class="testimonial-dots"><ul class="slick-dots" role="tablist"><li role="presentation"><img src="./new web_files/undefined"></li></ul></div>
            </div>
            <div class="col-lg-6 setPaddingLeft" style=" margin-top: 70px;">
                <div class="testimonial-items" id="testimonialSliderTwo">


                    <div class="testimonial-item">
                        <div class="author-img">
                            <img src="./new web_files/President.jpg" alt="President of International Institute of Science, Arts and Technology (IISAT)" title="President of International Institute of Science, Arts and Technology (IISAT)">
                        </div>
                        <div class="content">
                            <p style="text-align: justify;">
                                <span class="quote-top">
                                    <i class="fas fa-quote-left"></i>
                                </span>
                                Education is the process of attainment of knowledge and development of the skills with
                                an aim to groom ourselves and, also, to contribute to the world we live in.
                                To meet this educational ideal, International Institute of Science, Arts and Technology envisions an academic fraternity
                                fully awake to the cutting-edge technological advances, the dominant sociocultural discourses,
                                and the entrepreneurial prospects.
                                <span class="quote-bottom">
                                    <i class="fas fa-quote-right"></i>
                                </span>
                            </p>
                        </div>
                        <div class="author-name">
                            <h4>Muhammad Rehan Younas</h4>
                            <span>The President</span>
                        </div>
                    </div>

                </div>
                <div class="testimonial-dots"><ul class="slick-dots" role="tablist"><li role="presentation"><img src="./new web_files/undefined"></li></ul></div>
            </div>
        </div>
    </div>

</section>
<!--====== Testimonials part end ======-->
<!--====== Video Start ======-->
<section class="video-section-two bg-img-c" style="background-image: url(assets/img/building/main/16.jpeg);">
    <div class="container">
        <div class="row align-content-center justify-content-center" style="text-align : center">
            <div class="col-lg-10">
                <div class="video-cont text-center">
                    <a class="play-btn popup-video wow fadeInDown" data-wow-duration="1500ms" data-wow-delay="400ms" style="visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;"><i class="fas fa-play"></i></a>
                    <h2>
                        Watch Our Latest Videos To Know More About Us
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <div class="line-shape-one">
        <img src="./new web_files/12.png" alt="">
    </div>
    <div class="line-shape-two">
        <img src="./new web_files/11.png" alt="">
    </div>
</section>
<!--====== Video end ======-->
<!--====== Latest Post Start ======-->
<section class="project-section-two section-gap">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Section Title -->
                <div class="section-title text-center">
                    <span class="title-tag">News &amp; Events</span>
                </div>
            </div>
        </div>
        <!-- Project Boxes -->
        <div class="row project-boxes mt-80 masonary-layout align-items-center" style="justify-content: center;">
            <div class="col-lg-3 col-sm-4 order-2 order-lg-1">
                <div class="project-box wow fadeInLeft" style="height: 315px; visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;" ;="" data-wow-duration="1500ms" data-wow-delay="400ms">
                    <div class="project-thumb" style="height : 70%">
                        <div class="thumb bg-img-c" style="background-image: url(/assets/img/News/439150025_428795549901509_8210095485889628833_n.jpg); "></div>
                    </div>
                    <div class="project-desc text-center" style="left : 0px; right : 0px;">
                        <h5><a class="newsHeading" href="https://www.iisat.edu.pk/NewsDetails?id=56">A meeting with the distinguished Chairman of the Higher Education Commission (HEC)</a></h5>
                        <a class="project-link " href="https://www.iisat.edu.pk/NewsDetails?id=56">
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 order-2 order-lg-1">
                <div class="project-box wow fadeInLeft" style="height: 315px; visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;" ;="" data-wow-duration="1500ms" data-wow-delay="400ms">
                    <div class="project-thumb" style="height : 70%">
                        <div class="thumb bg-img-c" style="background-image: url(/assets/img/News/434413892_412238024890595_5275943653076057276_n.jpg); "></div>
                    </div>
                    <div class="project-desc text-center" style="left : 0px; right : 0px;">
                        <h5><a class="newsHeading" href="https://www.iisat.edu.pk/NewsDetails?id=55">A collaboration with Punjab Highway Patrol</a></h5>
                        <a class="project-link " href="https://www.iisat.edu.pk/NewsDetails?id=55">
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 order-2 order-lg-1">
                <div class="project-box wow fadeInLeft" style="height: 315px; visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;" ;="" data-wow-duration="1500ms" data-wow-delay="400ms">
                    <div class="project-thumb" style="height : 70%">
                        <div class="thumb bg-img-c" style="background-image: url(/assets/img/News/430613105_398014812979583_7002604030674934704_n.jpg); "></div>
                    </div>
                    <div class="project-desc text-center" style="left : 0px; right : 0px;">
                        <h5><a class="newsHeading" href="https://www.iisat.edu.pk/NewsDetails?id=54">A meeting with the Ethiopian Ambassador to Islamabad</a></h5>
                        <a class="project-link " href="https://www.iisat.edu.pk/NewsDetails?id=54">
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-4 order-2 order-lg-1">
                <div class="project-box wow fadeInLeft" style="height: 315px; visibility: hidden; animation-duration: 1500ms; animation-delay: 400ms; animation-name: none;" ;="" data-wow-duration="1500ms" data-wow-delay="400ms">
                    <div class="project-thumb" style="height : 70%">
                        <div class="thumb bg-img-c" style="background-image: url(/assets/img/News/429667130_394533603327704_6618478967371133308_n.jpg); "></div>
                    </div>
                    <div class="project-desc text-center" style="left : 0px; right : 0px;">
                        <h5><a class="newsHeading" href="https://www.iisat.edu.pk/NewsDetails?id=53">Collaboration between IISAT University and NAVTTC</a></h5>
                        <a class="project-link " href="https://www.iisat.edu.pk/NewsDetails?id=53">
                            <i class="fal fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--====== Latest Post Start ======-->
<!--====== Client Area Start ======-->

<script src="./new web_files/jquery-3.6.0.min.js.download"></script>
<script src="./new web_files/swiper-bundle.min.js.download"></script>
<script>
    // $(document).ready(function(){
    //     var modal = document.getElementById("myModal");
    //     modal.style.display = "block";
    // });
    // var modal = document.getElementById("myModal");
    // var span = document.getElementsByClassName("close")[0];
    // span.onclick = function() {
    //   modal.style.display = "none";
    // }
    // window.onclick = function(event) {
    //   if (event.target == modal) {
    //     modal.style.display = "none";
    //   }
    // }
    var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      setTranslate : 'false',
      effect: 'overflow',
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
</script>
        </main>
    </div>
    <footer class="noPrint grey-bg-footer">
        <div class="container">
            <div class="footer-widget">
                <div class="row footer-link-adjustment">
                    <div class=" col-sm-4 order-1">
                        <div class="widget site-info-widget">
                            <div class="footer-logo">
                                <img src="./new web_files/logo-3.png" alt="International Institute of Science, Arts and Technology (IISAT)" title="International Institute of Science, Arts and Technology (IISAT)" style="width: 200px;">
                            </div>
                        </div>
                    </div>
                    <div class=" order-lg-8 order-2 ">
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 footer-link-adjustment">
                                <div class="widget contact-widget">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <ul class="contact-infos">
                                        <li>
                                            <a href="tel:+92553200003">
                                                <i class="far fa-phone"></i>
                                                +92 55 3200003-5
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://api.whatsapp.com/send?phone=923178507777"><i class="fab fa-whatsapp"></i>+92-3178507777</a>
                                        </li>
                                        <li>
                                            <a href="mailto:info@IISAT.edu.pk">
                                                <i class="far fa-envelope-open"></i>
                                                info@iisat.edu.pk
                                            </a>
                                        </li>
                                        <li>
                                            <i class="far fa-map-marker-alt"></i>
                                            Lahore Road near Sialkot Bypass, Gujranwala
                                        </li>
                                        <li>
                                            <ul class=" social-links">
                                                <li></li>
                                                <li>
                                                    <a href="https://www.facebook.com/IISATOfficial/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://twitter.com/iisatofficial" target="_blank"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="https://www.instagram.com/iisatofficial/" target="_blank"><i class="fab fa-instagram"></i></a>
                                                </li>

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer-copyright">
                <p class="copyright-text">
                    <span>© Copyright 2022 IISAT - All Rights Reserved</span>
                </p>
                <a href="javascript:void(0)" class="back-to-top"><i class="far fa-angle-up"></i></a>
            </div>
        </div>
        <!-- Lines -->
        <img src="./new web_files/09.png" alt="" class="line-three">
        <img src="./new web_files/10.png" alt="" class="line-four">
    </footer>

    <script src="./new web_files/bundlejs.js.download"></script>
    <script src="./new web_files/site.js.download"></script>

    <script>

        var msg = document.getElementsByClassName('goog-te-combo');
    </script>

    <script src="./new web_files/select2.min.js.download"></script>


    <script src="./new web_files/blazor.server.js.download"></script>

    <script src="./new web_files/MudBlazor.min.js.download"></script><div id="goog-gt-" class="skiptranslate VIpgJd-yAWNEb-L7lbkb" dir="ltr"><div style="padding: 8px;"><div><div class="VIpgJd-yAWNEb-l4eHX"><img src="./new web_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div style="padding: 8px; float: left; width: 100%;"><h1 class="VIpgJd-yAWNEb-r4nke VIpgJd-yAWNEb-mrxPge">Original text</h1></div><div style="padding: 8px;"><div class="VIpgJd-yAWNEb-nVMfcd-fmcmS"></div></div><div class="VIpgJd-yAWNEb-cGMI2b" style="padding: 8px;"><div class="VIpgJd-yAWNEb-Z0Arqf-PLDbbf"><span class="VIpgJd-yAWNEb-Z0Arqf-hSRGPd">Contribute a better translation</span></div><div class="VIpgJd-yAWNEb-fw42Ze-Z0Arqf-haAclf"><hr style="color: #ccc; background-color: #ccc; height: 1px; border: none;"><div class="VIpgJd-yAWNEb-Z0Arqf-H9tDt"></div></div></div><div class="VIpgJd-yAWNEb-jOfkMb-Ne3sFf" style="display: none;"></div></div>

    

<div class="VIpgJd-ZVi9od-aZ2wEe-wOHMyf"><div class="VIpgJd-ZVi9od-aZ2wEe-OiiCO"><svg xmlns="http://www.w3.org/2000/svg" class="VIpgJd-ZVi9od-aZ2wEe" width="96px" height="96px" viewBox="0 0 66 66"><circle class="VIpgJd-ZVi9od-aZ2wEe-Jt5cK" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>