/* Container */
.container {
    display: flex;
    height: 100vh; /* Full viewport height */
    width: 100vw;  /* Full viewport width */
    background-color: #f0f0f0;
    overflow: hidden; /* Ensure no scroll */
  }
  
  /* Left Section for Logo */
  .left-section {
    flex: 0.5; /* Adjust width */
    background-color: #1c77ac; /* Dark Blue */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    max-width: 80%; /* Keep logo responsive */
  }
  
  /* Right Section for Main Content */
  .right-section {
    flex: 1.5;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Distribute content evenly */
    background-color: #ffffff;
    overflow: hidden;
  }
  
  /* Main Content */
  .main-content {
    color: #ffffff;
    max-width: 90%;
    background-color: #1c77ac;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  /* Text Styling */
  h1 {
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    color: white;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 1rem;
    font-family: 'Lora', serif;
    line-height: 1.5;
    margin-bottom: 20px;
    color: white;
  }
  
  /* Book Button */
  .book-button {
    background-color: #1dbab4;
    color: white;
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .book-button:hover {
    background-color: #fc5226;
    transform: translateY(-2px);
  }
  
  /* Explore Section */
  .explore {
    margin-top: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1); /* Light Transparent Background */
    border-radius: 10px;
  }
  
  .explore h2 {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    color: white;
  }
  
  .explore p {
    font-size: 1rem;
    color: white;
  }
  
  .stay-button {
    background-color: #1c77ac;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .stay-button:hover {
    background-color: #1dbab4;
    transform: translateY(-2px);
  }
  
  /* Contact Form */
  .contact-form {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  
  .contact-form h2 {
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
  }
  
  .send-button {
    background-color: #1c77ac;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .send-button:hover {
    background-color: #1dbab4;
    transform: translateY(-2px);
  }
  
  

  