
<div class="container">
    <div class="left-section">
      <div class="logo">Royal Crest</div>
    </div>
    <div class="right-section">
      <div class="main-content">
        <h1>Welcome to Royal Crest</h1>
        <p>The Royal Crest Hotel is a luxurious and elegant destination in the heart of Pakistan.</p>
        <p>Discover the essence of sophistication and indulgence in the finest.</p>
  
        <div class="contact-form">
          <h2>Contact Us</h2>
          <form>
            <input type="text" placeholder="Your Name" class="input-field">
            <input type="email" placeholder="Your Email" class="input-field">
            <textarea placeholder="Your Message" class="input-field"></textarea>
            <button type="submit" class="send-button">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </div>




  
  
  