.container {
  width: 100%;
  padding: 50px;
  text-align: center;
  /* background: linear-gradient(135deg, #ffffff, #e6e6e6); */
  border-radius: 20px;
  margin-left: 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.header h1 {
  font-size: 42px;
  color: #4a90e2; /* Soft blue for a calming yet futuristic look */
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-family: 'Raleway', sans-serif; /* Elegant, futuristic font */
  background: linear-gradient(90deg, #4a90e2, #50d1d7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Gradient text effect */
}

.header p {
  font-size: 18px;
  color: #666; /* Light grey for supporting text */
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.book-button {
  padding: 15px 40px;
  background-color: #50d1d7; /* Fresh, light turquoise for a modern button */
  border: none;
  color: #fff;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.4s, transform 0.4s;
  border-radius: 50px;
  box-shadow: 0 4px 15px rgba(80, 209, 215, 0.4); /* Button shadow for depth */
}

.book-button:hover {
  background-color: #4a90e2; /* Slightly darker blue on hover */
  transform: scale(1.05); /* Slight scale up for emphasis */
  box-shadow: 0 6px 20px rgba(80, 209, 215, 0.6); /* More intense shadow */
}

.header::after {
  content: '';
  display: block;
  width: 80px;
  height: 5px;
  background: linear-gradient(90deg, #4a90e2, #50d1d7);
  margin: 20px auto 0;
  border-radius: 50px;
}
  .header p {
      font-size: 16px;
  }
  .book-button {
      font-size: 16px;
  }



