<div class="container">
    <div class="header">
      <h1>Welcome to Royal Crest, where luxury meets comfort  We're delighted to have you with us!</h1>
      <p>
        Nestled in the heart of Pakistan, the Royal Crest Hotel stands as a beacon of luxury and refinement. 
        From the moment you arrive, you'll be captivated by the elegant architecture, the impeccable service.
      </p>
      <button routerLink="/about" class="book-button"> Get info</button>
    </div>
  
    <div class="description">
        <marquee>
      <h2>We redefine luxury with an atmosphere of warmth and charm. Experience unmatched hospitality in our elegantly designed spaces</h2>
        </marquee>
    </div>
  </div>
  




  <!-- this is the code for image card of pic1 -->
   <div class="allof">
  <div class="card" style="width: 18rem;">
    <div class="card-body">
        <div class="gallery-item">
            <img src="dr.jpeg" alt="Room 1">
          </div>
      
      <p class="card-text">Indulge in our Luxury Suite, where sophistication meets comfort.
        Experience breathtaking views and exquisite furnishings, perfect for a romantic getaway.
    </p>
    </div>
  </div>

  <!-- this is the code for image card of pic2 -->
  <div class="card" style="width: 18rem;">
    <div class="card-body">
        
          <div class="gallery-item">
            <img src="pic2.jpeg" alt="Room 2">
          </div>
        
      <p class="card-text">Make lasting memories in our spacious Family Suite, tailored for comfort.
        Featuring separate living areas and kid-friendly amenities, it’s perfect for families.
        </p>
    </div>
  </div>


<!-- this is the code for image card of pic3 -->
  <div class="card" style="width: 18rem;">
    <div class="card-body">
         <div class="gallery-item">
            <img src="wal4.jpeg" alt="Room 3">
          </div>
      <p class="card-text">Executive Room
        Elevate your stay in our Executive Room, blending luxury with functionality.
        Perfect for business travelers, it offers a serene workspace and elegant decor.
       </p>
    </div>
  </div>


     <!-- This is the pic code for an image 4 -->
  <div class="card" style="width: 18rem;">
    <div class="card-body">
         <div class="gallery-item">
            <img src="pic6.jpeg" alt="Room 3">
          </div>
      <p class="card-text">Elegant TV Lounge
        Unwind in our stylish TV lounge, designed for comfort and relaxation.
        Perfect for movie nights or casual gatherings in an inviting setting.e</p>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <div class="card-body">
         <div class="gallery-item">
            <img src="pic5.jpeg" alt="Room 3">
          </div>
      <p class="card-text">
        Gourmet Kitchen
Unleash your culinary creativity in our fully-equipped gourmet kitchen.
Perfect for preparing meals with style and enjoying unforgettable dining experiences.
       </p>
    </div>
  </div>



  <div class="card" style="width: 18rem;">
    <div class="card-body">
         <div class="gallery-item">
            <img src="pic4.jpeg" >
          </div>
      <p class="card-text">
        Luxurious Bathroom
        Step into a serene oasis with modern fixtures and marble finishes.
        Relax in a spacious walk-in shower or enjoy a soothing bath in a deep tub.
       </p>
    </div>
  </div>

   </div>
  
