.gallery {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .allof {
    display: flex;
    size: 200px;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding: 20px;
    gap: 10px;
    background-color: #f9f9f9; 
  }
  
  .card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    width: 100rem; 
  }
  
  .card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .card-body {
    padding: 15px;
    text-align: center;
  }
  
  .gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 2px solid #ddd;
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }
  
  .card-text {
    margin-top: 10px;
    font-size: 1rem;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .allof {
      flex-direction: column; 
      align-items: center;
    }
    
    .card {
      width: 100%;
      max-width: 300px; 
    }
  }
  

                 /* THis is the css for the description used after the  image */


  /* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
  }
  
  .container {
    text-align: center;
    width: 100%;
    margin-top: 60px;
  }
  
  .header {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .header h1 {
    font-size: 36px;
    color: #2b2b2b; 
    margin-bottom: 20px;
  }
  
  .header p {
    font-size: 18px;
    color: #565656; 
    margin-bottom: 30px;
  }
  
  .book-button {
    background-color: #007bff; 
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .book-button:hover {
    background-color: #0056b3; 
  }
  
  .description h2 {
    font-size: 24px;
    color: #8a2b2b; 
    margin-top: 40px;
  }
  
   */



   /* General Styles */
:host {
    display: block;
    width: 100%;
    padding: 50px;
    text-align: center;
    background: linear-gradient(to bottom, #ffffff, #ece9e6);
    font-family: 'Cinzel', serif; /* Fancy Font */
}

.header h1 {
    font-size: 36px;
    color: #2c2c54;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif; /* Fancy font for header */
    font-weight: bold;
    margin-bottom: 20px;
}

.header p {
    font-size: 18px;
    color: #6c757d;
    font-family: 'Poppins', sans-serif;
    line-height: 1.8;
    margin-bottom: 30px;
}

.book-button {
    padding: 15px 30px;
    background-color: #2b89c4;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;
}

.book-button:hover {
    background-color: #1ea7bc;
    transform: scale(1.1);
}

.description h2 {
    font-size: 24px;
    color: #2c3e50;
    /* font-family: 'Cinzel Decorative', cursive; */
    letter-spacing: 2px;
    font-weight: bold;
}

marquee {
    margin-top: 30px;
    padding: 15px;
    border-radius: 10px;
    font-size: 22px;
    animation: pulse 5s infinite;
}

marquee {
    scrollamount: 6; 
}

.book-button:hover {
    box-shadow: 0 8px 25px rgba(245, 51, 255, 0.4);
}

