<div class="container">
    <h1 class="title">THE ROYAL RESORT PARTNERS 🌟</h1>
    <div class="card-container">
        <div class="card">
            <h2>New York's</h2>
            <p>Explore the astonishing architecture that defines New York.</p>
        </div>
        <div class="card">
            <h2>French Football Team </h2>
            <p>The French National Team celebrates the heart and soul of French culture and sports.</p>
        </div>
        <div class="card">
            <h2>Nutla con. </h2>
            <p>Our exclusive services ensure unique experiences tailored for you.</p>
        </div>
        <div class="card">
            <h2>The Club </h2>
            <p>A prestigious network of individuals and exceptional events.</p>
        </div>
        <div class="card">
            <h2>Royal Family 👑</h2>
            <p>The Royal Family symbolizes stability and continuity in the United Kingdom.</p>
        </div>
    </div>
</div>
