

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
    background-color: #f0f4f8; 
    color: #333; 
}
.container {
    width: 100%;
    padding: 50px;
    text-align: center;
}

.title {
    font-size: 40px;
    color: #3e1f47; 
    text-transform: uppercase;
    margin-bottom: 50px;
    font-family: 'Cinzel', serif; 
    position: relative;
}

.title::after {
    content: '';
    display: block;
    width: 100px;
    height: 5px;
   
    margin: 20px auto;
}


.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
}


.card {
    background: #ffffff; 
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 25px;
    width: 300px; 
    text-align: left;
    position: relative;
    overflow: hidden; 

}


.card:hover {
    transform: translateY(-10px);

}

.card h2 {
    font-size: 26px;
    color: #5e2f53; 
    font-family: 'Playfair Display', serif; 
    margin-bottom: 10px;
}


.card p {
    font-size: 16px;
    color: #666; 
    line-height: 1.5;
}


.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(245, 53, 255, 0.1); 
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s;
}

.card:hover::before {
    opacity: 1; 
}


.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
}


@media (max-width: 600px) {
    .card-container {
        flex-direction: column; 
        align-items: center;
    }
}




