/* Hero Section */
.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  /* Hero Image with Parallax Effect */
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: scale(1.2); /* Initial scale for zoom effect */
    animation: imageSlideIn 3s ease-in-out forwards, imageZoom 15s ease-in-out infinite;
  }
  
  /* Overlay Text */
  .overlay-text {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 100px;
    animation: textFadeIn 3s ease-in-out forwards;
  }
  
  /* Heading and Paragraph Styling */
  .overlay-text h1 {
    font-size: 4rem;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
    animation: textZoomIn 2.5s ease-in-out forwards;
  }
  
  .overlay-text p {
    font-size: 1.5rem;
    margin: 10px 0;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: textSlideUp 4s ease forwards 1.2s;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 768px) {
    .overlay-text h1 {
      font-size: 3rem;
    }
    .overlay-text p {
      font-size: 1.2rem;
    }
  }
  
  /* Keyframes for Animations */
  @keyframes imageSlideIn {
    0% {
      transform: translateX(-100%) scale(1.2);
      opacity: 0;
    }
    100% {
      transform: translateX(0) scale(1);
      opacity: 1;
    }
  }
  
  @keyframes imageZoom {
    0%, 100% {
      transform: scale(1.05);
    }
    50% {
      transform: scale(1);
    }
  }
  
  @keyframes textFadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes textZoomIn {
    0% {
      transform: scale(0.8);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  @keyframes textSlideUp {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  












  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Playfair Display', serif;
    background-color: #f9f9f9;
  }
  
  .terms-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease forwards;
  }
  
  .terms-header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    text-align: center;
    color: #1c77ac; /* Blue heading */
    margin-bottom: 20px;
    animation: slideInFromLeft 1s ease forwards;
  }
  
  .terms-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #1c77ac; /* Blue heading */
    margin: 20px 0 10px;
    animation: slideInFromRight 1.2s ease forwards;
  }
  
  .terms-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    line-height: 1.6;
    color: #000; /* Black paragraph */
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease forwards;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    from {
      transform: translateX(50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
