<div class="hero-section">
    <img src="term.jpg" alt="Classic Comfort" class="hero-image">
    <div class="overlay-text">
      <h1>Our Terms and Conditions</h1>
      <p>Follow these and get More  Comfort and enhance yourself</p>
    </div>
  </div>



  <div class="terms-container">
    <div class="terms-header">
      <h1>Terms and Conditions</h1>
    </div>
    <div class="terms-content">
      <h2>1. Reservation Policy</h2>
      <p>
        All reservations must be guaranteed with a valid credit card at the time of booking. Non-guaranteed bookings may be released by the hotel without prior notice. A full payment or deposit may be required at the time of reservation, based on the rate or package selected.
      </p>
  
      <h2>2. Cancellation and Refunds</h2>
      <p>
        Cancellations must be made 48 hours before your scheduled arrival date. Failure to cancel within this timeframe will result in a cancellation fee equivalent to one night's stay. Refunds are processed according to the payment method used during booking.
      </p>
  
      <h2>3. Check-In and Check-Out</h2>
      <p>
        Check-in time is from 2:00 PM, and check-out time is by 12:00 PM. Early check-in or late check-out requests are subject to availability and may incur additional charges.
      </p>
  
      <h2>4. Guest Conduct</h2>
      <p>
        We ask all guests to maintain a respectful and peaceful environment. Any behavior that disturbs other guests or causes damage to the property may result in eviction from the premises without a refund.
      </p>
  
      <h2>5. Privacy Policy</h2>
      <p>
        We are committed to protecting your personal information. All data provided during booking and your stay will be handled in accordance with our privacy policy, which ensures confidentiality and security.
      </p>
  
      <h2>6. Liability</h2>
      <p>
        The hotel is not liable for any loss or damage to personal belongings during your stay. We recommend utilizing the in-room safe for valuables. Parking is provided at your own risk, and the hotel assumes no responsibility for vehicle theft or damage.
      </p>
  
      <h2>7. Pets</h2>
      <p>
        Pets are not allowed in the hotel unless otherwise specified in the booking conditions. Any violation of this rule will result in additional cleaning fees and possible eviction.
      </p>
  
      <h2>8. Smoking Policy</h2>
      <p>
        The hotel maintains a strict non-smoking policy in all rooms and public areas. Guests caught smoking will be subject to a cleaning fee.
      </p>
  
      <h2>9. Amendments</h2>
      <p>
        The hotel reserves the right to amend these terms and conditions at any time. Guests will be notified of any significant changes prior to their stay.
      </p>
      <h2>10. Payment Methods</h2>
      <p>
        The hotel accepts all major credit cards, debit cards, and cash payments. For online bookings, secure payment gateways are used. Full payment is required upon check-in unless otherwise stated in your booking confirmation.
      </p>
  
      <h2>11. Force Majeure</h2>
      <p>
        The hotel shall not be held liable for any failure to meet its obligations due to unforeseen events such as natural disasters, strikes, or any other circumstances beyond the hotel's control. In such cases, reservations may be canceled or modified without liability.
      </p>
  
      <h2>12. Lost and Found</h2>
      <p>
        The hotel operates a lost and found service. Items left behind by guests will be kept for 30 days before disposal. The hotel is not responsible for any loss of property, but we will assist guests in recovering lost items whenever possible.
      </p>
  
      <h2>13. Damage to Property</h2>
      <p>
        Guests are responsible for any damage caused to the hotel property during their stay. The cost of repair or replacement will be charged to the guest’s account. Deliberate damage may result in further legal action.
      </p>
  
      <h2>14. Governing Law</h2>
      <p>
        These terms and conditions shall be governed by the laws of Pakistan. Any disputes arising from your stay at the Royal Crest Hotel will be subject to the jurisdiction of local courts.
      </p>
  
      <h2>15. Health and Safety</h2>
      <p>
        For the safety of all guests, Royal Crest Hotel adheres to strict health and safety protocols. Guests are expected to comply with safety measures in place, such as fire alarms, emergency exits, and COVID-19 precautions. Non-compliance may result in eviction from the premises without refund.
      </p>
  
    </div>
  </div>

  <app-end></app-end>
  <br>
<app-footer></app-footer>  

