  <div class="hero-section">
    <img src="main.jpg" alt="Classic Comfort" class="hero-image">
    <div class="overlay-text">
      <h1>Welcome to Royal Crest the Dream Resort</h1>
      <p>  The Royal Crest Hotel is a luxurious and elegant destination in the heart of Pakistan</p>
        <button routerLink="/contact"  class="book-button">Book Now</button>
    </div>
  </div>
  <app-gallery></app-gallery>
<app-main></app-main>
<app-end></app-end>
<br>
<app-theend></app-theend>
<br>
<app-footer></app-footer>  