/* 
    
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay-text {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.overlay-text h1 {
  font-size: 3rem;
  margin-bottom: 15px;
  font-family: 'Great Vibes', cursive;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.overlay-text p {
  font-size: 2rem;
  margin-top: 300px;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.book-button {
  padding: 12px 30px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4); 
  transition: all 0.3s ease; 
}

.book-button:hover {
  background-color: #0056b3; 
  transform: translateY(-3px); 
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.6); 
}


@media (max-width: 768px) {
  .overlay-text h1 {
    font-size: 3rem;
  }

  .overlay-text p {
    font-size: 1.2rem;
  }
} */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Hero Image with Parallax Effect */
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform: scale(1.2); /* Initial scale for zoom effect */
  animation: imageSlideIn 3s ease-in-out forwards, imageZoom 15s ease-in-out infinite;
}

/* Overlay Text */
.overlay-text {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
  font-family: 'Roboto Slab', serif;
  margin-bottom: 100px;
  animation: textFadeIn 3s ease-in-out forwards;
}

/* Heading and Paragraph Styling */
.overlay-text h1 {
  font-size: 4rem;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
  animation: textZoomIn 2.5s ease-in-out forwards;
}

.overlay-text p {
  font-size: 1.5rem;
  margin: 10px 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  opacity: 0;
  animation: textSlideUp 4s ease forwards 1.2s;
}
.book-button {
  padding: 12px 30px;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #007bff, #0056b3); /* Gradient background */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
  transition: all 0.3s ease;
  position: relative; /* Position relative for the glow effect */
  overflow: hidden; /* Hide overflow for the glow effect */
}

.book-button::before {
  content: ''; /* Create a pseudo-element for glow effect */
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%; /* Make it larger than the button */
  height: 300%;
  background: rgba(0, 123, 255, 0.5); /* Semi-transparent glow */
  border-radius: 50%; /* Circular glow */
  transform: translate(-50%, -50%) scale(0); /* Start scaled down */
  transition: transform 0.4s ease; /* Smooth transition */
  z-index: 0; /* Behind the button */
}

.book-button:hover::before {
  transform: translate(-50%, -50%) scale(1); /* Scale up on hover */
}

.book-button:hover {
  background: linear-gradient(135deg, #0056b3, #007bff); /* Reverse gradient on hover */
  transform: translateY(-3px); 
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.6); 
  color: white; /* Ensure text stays white */
  z-index: 1; /* Bring button text above the glow */
}

.book-button span {
  position: relative; /* Position span for text overlay */
  z-index: 1; /* Bring text above the glow */
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .overlay-text h1 {
    font-size: 3rem;
  }
  .overlay-text p {
    font-size: 1.2rem;
  }
}

/* Keyframes for Animations */
@keyframes imageSlideIn {
  0% {
    transform: translateX(-100%) scale(1.2);
    opacity: 0;
  }
  100% {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes imageZoom {
  0%, 100% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes textFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes textZoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes textSlideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
