/* Existing Styles (Unchanged) */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  background-color: #ffffff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

header:hover {
  background-color: #f8f8f8;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

header .logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1c77ac;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 2px;
  transition: transform 0.3s ease, color 0.3s ease;
}

header .logo:hover {
  transform: scale(1.1);
  color: #220b7c;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.1rem;
  font-family: 'Poppins', sans-serif;
  color: #1c77ac;
  padding: 10px 15px;
  position: relative;
  transition: color 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  height: 2px;
  width: 0;
  background: #142785;
  transition: width 0.3s ease, left 0.3s ease, bottom 0.3s ease;
}

nav ul li a:hover {
  color: #1dbab4;
}

nav ul li a:hover::after {
  width: 100%;
  left: 0;
  bottom: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Adjust logo size and navigation for tablets and small screens */
  header .logo {
    font-size: 2rem;
  }
  
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul li {
    margin-left: 0;
    margin-bottom: 10px;
  }

  nav ul li a {
    font-size: 1rem;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  /* Adjust logo size for smaller mobile screens */
  header .logo {
    font-size: 1.8rem;
    letter-spacing: 1px;
  }

  header {
    padding: 10px 15px;
  }

  nav ul {
    align-items: center;
    text-align: center;
  }

  nav ul li {
    margin-bottom: 8px;
  }

  nav ul li a {
    font-size: 0.9rem;
  }
}







#google_translate_element {
  margin: 10px 0;
  text-align: right;
}

.goog-te-banner-frame {
  display: none !important;
}

.goog-te-gadget {
  font-family: 'Arial', sans-serif;
  font-size: 14px;
  color: #333;
}
